（21＋3） 197
每吨物品保管利润 199
临时盘点 195
生产领域 183
物质（地理实体）186
驱动源 150
就垛苫盖法 170
不同 1000
鱼鳞式苫盖法 186
不受 200
可选 199
容易 195
依订单分配存货 199
固定棚架苫盖法 175
组织整体 199
个别作业单位 200
活动棚架苫盖法 184
隔离苫盖法 196
客户订货 190
物流主 194
计算机处理 167
库房编号 165
飞行器 166
海量数据管理 174
一次 191
车辆数 193
仓储经营人 167
订购批量 165
客观事物 196
其他 188
差异率 191
基本一致 158
仓单 157
再生 162
条码字符 188
网箱托盘 191
库存物资品种数 169
协作配合 195
空间场所 187
战略目标 177
组合体 181
工作流服务 180
投入产出比 166
定时补货 193
寡头垄断 190
实际应用需求 169
前移式 173
劳动生产率 163
一车 157
装货点 159
不备货 159
DBMS管理 175
信息过程 155
长途运输 190
动态原则 192
授时型接收机 192
超额利润 189
直达运输 188
可运性 177
苫垫材料 165
单纯化 179
特殊种类 173
装卸信息 200
信号接收机 196
均衡性 183
工厂设备维护 185
成组 186
直接运输 200
运输主体 157
车辆趟次 195
仓库实地 170
场站接货 196
仓库内部 179
物化劳动 171
装卸力量 164
唯一性 166
利用货架 163
直接影响 172
货物运输 163
货物保管 192
货运合同 173
兑换券 189
配送系统 173
薄片 182
固定式 197
编制 163
分区 191
车辆品牌 189
分布性 165
便携式数据文件 199
权益转让书 182
物流作业区域 162
存货委托人 167
物品收发 152
盘亏 174
仓储管理 200
订单接收 184
吨位数 165
出入库数量 190
备用卫星 189
GPS技术 181
人工费用 188
实际库存金额 198
综合因素 171
滚筒输送机 162
运输便利性 187
悬挂单梁式 185
包装作业 153
抗干扰能力 199
延迟交货 198
转运 180
被动式标签 176
未经复核 155
送抵客户 194
运量少 173
订单履行 195
条码缺失 199
包装材料 161
区域 181
分发作业区 182
自动识别 176
计划性 186
联合运输合同 175
地理空间数据 193
同一场所 196
主控站 161
托运人 183
高频率 187
托盘 191
订货批量 179
安全性原则 157
出入库 156
字母 163
物流领域 196
收取费用 180
不经济 191
流动频率 197
每周 200
零库存 184
企业管理 168
组合运用 152
搬运系统 160
单件 176
建设费用 172
分级管理 165
周转次数 175
小型 174
有效管理 185
库存管理费用 160
有效控制 151
空间利用率 1700
及时提货 170
单证 171
加工出口 186
保管费 156
1990年 176
综合物流系统 194
保管人 170
仓储空间 160
经济损失 191
利用重力 170
补货 172
装车顺序 178
多品种大批量配送 154
门到门 164
I 188
机械作业 176
中介方 166
项目管理 178
分拣没约束 153
仓储费 157
订单分割 197
拣货工作 184
白卡管理 160
储存准备工作 179
港口码头 167
运送工作 196
商店配送 159
直接补货 166
堆放 181
数字显示器 197
配送中心 163
单一顺序拣选 181
业务流程重组 190
最低化 177
拍卖货物 180
智能化 196
可调式 192
取证 176
全验 179
声音输入检查法 187
公路运输 171
射频信号 187
分散性 185
品项 176
仓库温湿度 154
阻止火势蔓延 181
物流线路 156
测地型接收机 197
纵列式 151
巷道式 176
大批整车 168
损耗率 160
物流信息 178
人力资源 175
物资金额 176
空间数据 182
免维护 1970
悬臂式货架 191
拣货系统 159
作业员 158
运送 186
账单查询 193
储存准备 154
读写标签 196
物流价值 152
商品品种 186
收货区 152
书面通知 151
过程控制 180
货架货位编号 156
未经审单 183
零担货运 195
周而复始 170
重量或容积 150
恶劣环境 191
就垛 198
结节 190
仓单持有人 197
自动机械 196
实现方法 196
存储器 189
销售管理系统 167
连续性 171
周转库存 170
订单整合 195
保管条件 158
货品单价 157
拣取区域大 198
专用线接车 190
工作卫星 182
副道 160
堆码 150
索赔期限 151
维护管理 151
设立时机 171
物品交接 183
零配件 166
预报信息 200
饱和湿度 153
低库存 170
每季度 185
不出现 178
导入容易 172
企业运输生产计划 180
不确定性 152
叉具 160
组织管理 165
控制方法 170
运输过程 165
通信技术 151
外国商品 167
厂内运输 166
装卸作业 156
不平衡性 164
多维性 174
账 158
消耗指标 180
某项标准 175
公路运输市场 176
传输特性 196
有效搭配 180
监控中心系统 176
品种 166
书面化 152
控制技术 170
需求方 193
特殊物品 160
出入库作业 156
规格检查 199
货位号 169
自然损耗量 186
计划期 193
拣取效率 167
运输信息 186
即托即运 151
一次拣出 181
保税仓库 155
空间关系处理 187
一批次 170
海关 155
配送运作效率 163
计划方法 176
干线运输 175
检验货物 199
某一大类 200
外观检验 185
签单 189
服务性市场 155
全天候 155
处理信息能力 174
分类完成 181
承载货物 160
传递 158
流程绩效 197
承诺人 177
检验报告 198
仓库失火 182
行为特征 189
命令统一 166
货棚 157
检验 150
即时配送 184
成品油 156
变化 153
装载 186
销售 166
通道 191
库存结余量 198
运输费用 181
账实核对 175
地球表面空间位置 176
水平 161
称重 190
分运 177
图像 191
人员准备 182
点收 165
成组堆码方式 183
物流费用 199
被识别 195
转移 157
直线制 155
配送成败 165
操作简便 174
自由港 190
货架格位 157
散堆方式 161
仓库管理系统 195
次数 161
订单内容确认 177
重量计算检查法 173
备货作业成本 169
货物短少 186
休息时间 176
油耗管理 188
消防灭火器材 168
物流系统外信息 199
更深层次 182
仓储物 165
相关数据 187
布局规划 195
按时送达 175
铁路运输 157
频繁程度 190
信息传输 179
保密性 187
地理决策 152
商业自由区 179
人或拣选机 200
识别装置 179
锈蚀 183
订单处理 155
含量程度 191
出库点交与销账 168
粉末状物品 161
短时期 185
不明物品 167
标示 171
生产计划 158
库存积压 199
提存货物 154
仓库作业层 168
成本控制 179
目标跟踪 158
实物存货盘点 181
盘点区域 196
全面盘点 154
物流效率 183
两侧空白区 151
标识物品 176
理货 174
直线职能制 164
车辆运用效率指标 182
铁路零担 183
动管拣货区域 182
质量指标 185
服务质量 192
扩大销售 159
海洋船舶运输 173
BSC 192
单位长度条码 167
资金占用 189
轨迹回放 177
基本表达 170
衬垫材料 194
拣货路径 187
旋转式 187
保密性 170
接货 199
库存管理系统 195
入出库 153
先后顺序 200
数字拣货 167
辅助决策方案 165
单机系统 193
库房内货位编号 184
拣货区域 178
车辆运用效率指标值 190
通讯技术 160
WMS系统 187
突发性订货 165
收货人自提 170
执行监督层 179
送货计划 184
垛距 186
加强配合 151
及时报警 171
运输需要 194
入库通知单 163
地理模型分析 181
运输管理 197
定时定路线配送 181
存放 159
重要数据 178
服务和竞争原则 151
重量轻 158
运行结果 198
物品名称 167
最后环节 161
无关 180
大系统 189
差别 187
库存物资 151
终点 183
现销式 152
量 153
托运人要求 152
待遇 155
只读标签 155
被识别物品 161
识别装置 178
保险储备量 161
单位时间 194
物品储存服务 185
拣取出货 166
地坪载荷 163
供给方 172
凭证 152
配送数量 197
垄断运输 169
人工搬运 159
工作人员 200
作业单元数 180
管理 182
旅客 192
储备库 189
转口集散型 197
发射接收天线 192
自动识别技术 167
需求 197
书面形式 198
组织结构 179
企业规模 152
信息化应用 167
危险物品 180
计算机技术 194
配送途中 157
工作环境 188
格式合同 198
定量配送 173
运输供求信息 170
铺垫 197
多盘 176
操作管理信息 177
订购周期 152
完整 191
世贸组织 155
光电转换器 156
身份认定 153
标记 158
打捆 166
可视化表达与输出 179
滑动 159
动力 158
要约 199
过期 184
配送 179
配送中心配送 162
矩阵制 192
运输方式 158
信息 199
多颗卫星 184
运输成本 175
装卸搬运器械 158
桥式 180
单向领导 152
不定期盘点 183
单品 192
车辆数据库 159
控制功能 190
实际数量 193
交货期延期 198
商品数量 193
集装箱 173
实际配送 167
跟踪车辆 198
总和 199
特定用途 192
订单分配存货 178
订货成本 182
专门 158
ERP 153
配货检查 185
以用户为中心 157
滚轮式输送机 180
中转运输 188
定量 153
运载负荷 166
立体空间 179
成立 158
货物装车 171
布局 160
器械作业 195
木材 176
仓储设施 175
仓库配送 188
全部支出 195
决策信息 176
搬运车辆 190
加工 185
航空货物运输 174
清点件数 169
管理程度 162
管理数据库 158
灵敏度 198
客户服务 179
滞销品 152
存货客户 157
协调性 178
配送业务 191
转运库存 162
专业配送 181
单一拣选 161
紧急插单处理作业 200
库温 175
核心功能 185
生理特征 165
物品出库 191
仓储 183
存货人 190
限制 177
有效单证 174
整箱补货 164
输入端 1710
数量盘点 154
供应配送 200
新型货架 175
交换 185
分拣作业 174
绩效计划 166
订单跟踪 190
领取货物 195
资本成本 175
订单类 199
作业场所 174
事后分析 191
精准 189
盘点周期 172
亏盈状况 165
保险费 176
联系简捷 185
供应点 161
订单拣货 188
拣选 185
财务结算 177
原产地证明 179
单位面积 152
立柱 167
分割 183
工作量 162
持货区 186
坡度 192
实体限制 198
原材料 168
措施 165
承诺接受 192
GPS星座 196
接收机 188
贸易安排 175
库位指示 164
容易组织 197
局部性 187
图上信息 175
第一个环节 168
灵活性 182
职能制 175
地理数据库 189
条形码 165
传统 150
操作软件 160
接收商品 150
留置权 158
商品总量 175
心理预期 181
物品特性 177
人到货前式 190
仓库自行接货 189
数量合理 180
职工健康 158
客户数量 158
注意 171
占用 152
利用率 172
固定货架 170
属性 157
装卸费 160
配货服务 157
存货水平 193
成套配送 200
活劳动 187
规则排列 189
包装 150
双频接受机 197
交货误期 177
不合格 187
熟悉 190
盘点异常 185
漏盘 176
出库准备 156
运量 177
储存点 165
利润率 196
控制可燃物 186
在库物品保管 156
绝对湿度 152
货物运输 157
需求量计划 177
专题性 166
呆滞物料 154
周转状况 168
清除 197
核心竞争力 196
责任分明 184
标准化体系 187
效率 161
提供 193
防护工作 195
保障 182
瑕疵品处理 191
时效性 178
绩效 175
存储 173
出库信息 171
字符 151
结构简单 200
随时 174
受损货物 167
补充库存 189
建筑模式 186
水运运输市场 199
第三方配送 174
分拣 172
费用 175
供应 191
地理分布数据 176
交通便利原则 177
外国产品 159
库存水平 167
备货作业效率 167
运输管理系统 195
现代运输方法 188
平面 172
双务有偿合同 188
保管设备 153
受要约人 186
申报 176
长距离运输 154
保密性能 153
承担 167
托盘化 200
安全防损 198
企业物流活动 157
迅速 165
浏览 168
进货途中 176
作业弹性 192
作业流程设计 192
化学成分 193
柔性化 182
随机补货 200
保险凭证 165
分类 168
灭火器使用 151
存货管理 189
一个上级 174
仓储设施建设 185
行动 154
速度慢 194
保险赔偿处理 162
物料存放 185
温湿度 196
运输工具 197
协商一致 154
资源计划 167
固定成本 184
人员组成 155
条码 159
事业部制 171
订单拣取 166
行动方向 185
作业标准 160
方向 174
分配 156
纠错能力 180
查验 157
定性对比 151
垛温 1201
装卸搬运机具 183
入库申请 196
可见光 198
客观要求 186
表格型数据 172
配送车辆 158
整车运输 192
软件 200
配送成本 179
政策环境因素 200
运作效率 175
经济关系 199
需求点 181
货场 188
无源标签 163
重量限制 199
制定入库计划 155
账卡核对 166
五检查 160
线性变化 193
平均拣取路径 189
自然灾害 188
支出 154
市场供给 188
检尺 191
清理 167
复核包装 174
订单确认 189
仓库存储 177
陆上铁路 156
贸易 175
横列式 195
拍照 172
显示屏 184
依据 193
北斗卫星导航系统 162
门到门运输 188
条 172
派生需求 197
绩效评估 179
存量 164
堆存 164
装载工作 155
货位补货 158
积压 199
空置 163
过户 170
发货人 152
生产调度部门 178
国民经济 194
商品条码 166
社会生产力 152
各种活动 196
差错率 191
支线运输 182
经济区域 199
物流库 187
责任确认 191
城乡运输 190
过关 183
仓库后 170
自由进出 152
功能要素 159
适应性原则 198
类型 150
文件传递 152
动态性 200
保护 159
接受 198
保管物品 157
车辆跟踪 191
物质生产部门 189
价值性 168
出险地点 155
计件 154
前提 166
代码 198
购置仓库 187
物品保管利润 191
车辆计划 182
放射射线 174
验收 154
软件系统 164
存放取出 162
不定期运输 151
互动性 154
在库 171
持续性长 173
导引 186
E 187
组成 197
保养 179
配送效益 191
事前控制 160
包装单位 176
运输行为 170
储存物品 196
一次全面 151
固定订单分批 186
特定区域 198
出车能力 156
网上发布 151
特定信息 174
使用效率 199
存货不足 156
仓库空间 172
损耗 167
重量检查 169
10年以上 183
商品存储 179
地价 163
整体作业能力 174
校验字符 151
托运人填写 170
鱼鳞式 168
配送运输 177
始点 190
迂回运输 159
正方形 186
三角形 168
快速下单 182
扫描 188
可传输性 161
软件技术层次 198
仓库利用率 196
调度 191
订货周期 178
模拟 180
检斤 183
发运 198
氧气 180
政府方 175
定位 168
现货盘点 189
多路多用通道接收机 169
按单分拣 163
运输形式 164
名称 152
隔板 151
配送目标 1960
运输单证 194
货运任务 165
石油 170
控制及作业信息 196
关键业绩指标法 154
散货 155
产出量 188
设施设备 176
垄断竞争运输 155
运能 192
拣货人员 186
危险化学品 152
装卸设备 156
车辆配载率 173
配套产品 151
条码符号 192
计算赔偿 158
重要性 157
实施 177
火车货运站 180
职能结构 190
理整环境 159
水路运输合同 171
制造业系统 157
顺序 171
生产厂商 168
共同配送 179
合理配置 162
库房现场 176
材料 160
主要功能 174
货品 197
切实可行 152
仓库内 164
状况 167
中转 165
导航式接收机 170
目的地 169
前置时间短 157
单元化工具 198
货架仓库 163
客户主 165
分布特征 166
拣货单 169
物资 193
辅助作业区域 188
正确 185
储存单位 189
准确性原则 178
产品结构 175
控制 179
每次 171
相关程度 1900
需求者 200
储存服务 163
寄售维修 190
盘点工具准备 155
定时配送 183
运输距离 162
物资中转 150
复杂性 187
分货 158
库房 198
保管区域 163
标准 159
电磁理论 193
鉴定 164
GIS 193
机器识读语言 172
配送网点 196
公路货物运输 165
邮包保险合同 181
主通道 189
仓库部门 157
工资利润率 190
本部门 192
物流园区 187
侧面 167
客观表示 181
设立 168
半封闭式货架 161
方法和措施 168
高效率 170
运输外包 160
一个订单 163
及时送达 159
出口加工型 175
仓库设施 196
空间利用度 191
储存方式 168
螺旋输送机 197
订单 172
检索 189
简单化 170
作业效率 192
物流中心 168
存储物品 191
订购点法 194
短途 186
控制和集成 179
国际货物买卖合同 181
综合配送 193
地区关境 156
单件作业 184
工具 155
流通 250
反映 167
被保险货物 200
消费领域 186
操作者 155
活动关系 163
劳动占用 191
装饰 198
分拣策略 193
层格架 187
规模 166
多个客户 195
垛物品 158
场所 167
订单信息 165
间接 178
用户部分 165
监控动态 191
货物周转量 163
多式联运 150
市场调查与预测 187
企业绩效管理 165
配送服务 182
提高效率 152
拣货作业方式 164
期限 183
养护条件 157
库存物品量 172
码头 155
腐蚀 162
其他 176
技术经济措施 167
墙距 181
出库单 199
属性数据 191
种类 162
无特殊 155
电脑 172
出险经过 158
货位 182
配货业务 183
保税仓储型 166
劳务交换 170
共享性 192
固定 182
技术标准 174
合意 188
各类组织 162
保管质量 193
在库期间 169
实际库存数量 169
企业资产 194
损益 198
变动成本 175
话务指挥 199
检验受损货物 174
交通干线 155
装车配送 150
再分拣 196
空间卫星星座（通信卫星） 169
经常 173
收发物品 151
图像信息 194
企业生产能力 170
冰 190
信息容量 162
处置成本 155
非接触 195
存货查询 189
保管区 156
汇总 177
管理水平 188
分拣工具 164
分类盘点 165
盘点周期 193
定期盘点 191
总公司 189
仓容 174
箱 156
决策型系统 163
电脑或账册 172
读写 181
客户订单 168
明确 169
拣货 195
磁条 179
订单分批 157
批次补货 166
使用价值 178
损失范围 187
信息技术 192
搬运 191
相关 196
仓储服务 156
信息化 171
有效期 169
货物运单 182
协作 180
信息识别 193
网络通信技术平台 155
卡 175
计算 161
可行性 156
招待费 176
单据处理 177
作业计划 174
出货区 190
数据字符 174
程序性 153
工作目标 199
读卡器 182
半年 152
作业方法 193
传输 170
商品 194
GPS 197
铁路专运线 167
费用结算 159
铁路专用线 166
规格 193
物力 179
企业信息系统 174
计划运输量 195
物流作业 161
电动插腿式 175
吞吐量 200
流动储存 150
二氧化碳 194
配送活动 176
指纹识别 181
活动相关 164
拣选设备 177
寿命长 194
单位土地面积 173
ERP系统 159
收货人 154
场所效用 188
共同配送模式 198
订单别拣选 184
机械化 175
协调 192
合流 170
装卸搬运作业 1950
保管保养机具 188
某种职能 154
分货作业 167
传感技术 187
交互式 161
权力集中 184
辅助设备 151
规定作业 162
装卸 150
不对称性 182
自然损耗 182
服务质量 198
服务水平 199
决策目标 155
开放性 177
固定订购点 194
低运费原则 174
一维条码 187
自动分类机 181
位置 194
库存控制管理 162
订货资料 159
监控 178
TMS 190
竞争力 151
鉴别功能 189
传统拣货方式 175
数量差异 185
顺畅性 167
编码 184
文字识别 194
单频接收机 167
标识标签 172
单元扩大 171
其他相关 163
风险成本 159
相符 159
灵活性差 200
配货 174
一种 182
车辆增减时间 196
有效技术 153
顶距 175
统一管理 179
中止运输 167
封闭式货架 174
挂扣 166
适用性 172
单层地面库 188
客户 158
提供者 184
少品种大批量配送 175
汽车承运人 152
运费 172
出口加工区 191
仓储作业 198
运输参与方 192
机会成本 176
责任明确 181
集装箱保险 182
约定地点 192
物流成本 185
标的 169
作业功能 172
销售与市场 169
O 176
数字化 155
理解 186
分辨系统 165
工作绩效 158
组配 152
PLC系统 179
国内货物运输保险合同 191
信息提取 196
车辆 188
双重领导 174
符号 162
生产入库 200
原有包装 189
储存保管处 162
一种品项 197
指标体系 197
悬挂双梁式 162
联合产品 169
保险责任范围 190
轨道 170
清点 196
入库端 193
物品资料 195
单一运输合同 175
良品处理 180
车轴 199
对比 168
品名检查 159
零散包装物品 180
农村运输 161
资金流 185
地球表面 169
期末 164
变换 171
跨区运输 167
号码 193
批量适应性 179
数据编辑 194
不同顾客 173
部分货物 156
卸车入库 183
显示技术 187
季中 187
解码 170
装箱单 191
运输路线 187
保证 163
出库作业系统 151
线路 165
繁盛 174
垛堆方式 164
区域位置 152
发货 180
快件运输 200
标准性 195
管理质量 159
阅读器 176
保管损耗率 200
制造管理 191
成效 151
物流节点 200
固定检查 169
维修 160
核对凭证 151
分销 156
进出库 152
质量管理 185
订货作业 181
补偿 193
订单传输 158
运输价格 152
捡货人员 170
编码规则 198
错纠能力 162
同时 158
理货场地 191
一个客户 184
业绩 154
非接触式 164
记录 179
某企业 182
原料 174
一般 191
运输包装 151
把关 197
物流软件使用 183
储存条件 150
阅读标签 195
互联网 197
加密 199
先后次序 159
金融投资管理 154
订单品项 198
邮包险 159
出货检查 154
处理 192
物流合理化 184
直达转运 163
水路运输 165
规划条件 152
导轨 167
物品入库 198
限制 185
旋转货架 199
努力程度 186
车况 165
信息流 188
效益 161
制作简单 184
领导 188
安排 195
决策准备 164
作业流程 189
客观性 184
组织 170
资金 165
绩效考核 184
空间地理分布 156
管理职能集中 158
职能部门 188
日常业务 190
报表 162
保管员 151
定位速度快 168
业务统计 191
进货账卡 174
综合利用 181
物品编号 154
周转率 173
入出库记录 159
不同颜色 179
3 200
盘点 159
雪 165
标识 163
出库验收 174
自由度 159
运输时间 153
查询 157
运送速度 163
单元货物 182
货物种类 199
衡量 190
准时性 177
物品接运 190
供货 171
大小 150
作业过程 178
转仓 194
GPS动态跟踪信息 180
配送作业 170
安全 178
全面分拣 164
退货 175
末端运输 195
智能型分批 156
人员 172
平等互利 188
战术管理信息 168
货运 192
流向 174
机械物理性能 188
厂商 158
指示 162
出货准备区 170
技术手段 195
少量少种 165
运营费用 152
地理图形 158
货箱 164
飞机 191
货位管理 160
账账核对 154
设施 194
拣选指令 199
道路通阻 178
订购物品 167
管理标准 164
卸载工作 152
投保方 156
激励 200
空车质量 172
利润总额 186
汽车货运输计划 193
精度 158
行走路线 183
劳动消耗 175
分拣配货 177
物流配送中心 192
配备齐全 172
KPI 163
速度快 152
平面布局 158
纠错级别 182
地理现象 166
仓储成本 193
预先确定 156
管理能力 194
移到 159
计划 184
物流 183
易受天气影响 152
不同运输方式 192
读取 200
静态 164
预测 194
组成一组 197
储存物品过 151
空间 152
统计信息 162
货跺 174
梯形 150
理货员 182
不翻账 158
不确定性因素 177
收发货 157
国内航空物流运输保险 192
实体 181
战略 198
投机 199
设备 155
短缺 183
注册 152
标示 186
额度 153
无纸化 184
摘果式 197
水上货物运输保险合同 158
错误校验 155
波次运算 185
未接单据 182
公路枢纽 169
链条式输送机 192
总合计量分批 151
车载终端设备 153
架上平台 200
未来一定时期 190
货主 164
分类出货 198
成绩 158
停歇 170
加工过程 188
橱柜式货架 193
平面及设施布置 166
积极性 191
战略管理信息 182
运输合同证明 162
货架之间 185
仓储业务 155
商品养护员 158
零星物品 167
空间耦合 151
综合性 172
特快专运 157
整顿 187
缺货成本 177
多样性 182
联系 169
寄库式 159
物品价值 163
时间性 151
客户多 193
应用 162
多个下级 166
集散 167
干粉 166
带式输送机 185
问题点 188
负责人 191
铁路运输市场 174
超市 171
方法 184
工作标准 180
加工贸易企业 162
微芯片 160
车辆管理 200
约定时间 171
核对 196
节点 161
隔绝空气 176
装卸搬运 194
商品货源 199
二氧化碳浓度 181
批量物品 195
托盘补货 162
信息处理 186
配送货物 175
集装作业 167
入库 158
自有运力 163
适应性 177
矩形 175
组盘 199
拒绝 180
变质 191
第四个 170
卸出 169
无方向性 177
互联网界面 165
运输工具和设备 177
成员不固定 160
关税 183
物流条码 169
目标 166
承运人 176
交叉 158
车辆吨位 173
库存物资总金额 190
中途 177
用户要求 183
控制系统 150
作业规划 169
行走搬运 161
签发 183
信息确认 152
消除引火源 171
有效管理幅度 160
敞开式货架 156
消防设施 198
转口贸易区 158
准备工作 194
非物流相关 153
企业 159
自营自管 166
分析与评价 177
公路运输合用 151
闲置 195
调配 154
网络结构图 195
其他物流形式 187
保管物资 188
账面库存结余数 158
用户端设备 180
有效利用 182
二次运输 178
客户需要 188
出货量 175
目标提升 162
小批量 1530
作业系统 177
创造性 152
储位 192
保管要求 153
设置 183
精度 156
输出端 1730
大批量 188
跨度 167
平衡 174
待发货 198
国际运输 159
手续 164
配件管理 182
市场需求 159
核对账卡 183
拣货信息 165
拣货区 191
附属固定设备 159
高低 166
拣货配货 166
箱式托盘 197
投入与产出 150
管道运输合同 198
计划信息 196
意外事故 183
指令性计划 167
追踪 196
柱距 199
统计数据汇总 163
译码 165
包装费 165
操作型系统 193
配备 187
拓展 174
物料搬运 185
机具物料 171
方式 171
集装 193
自营配送模式 197
人机 168
信息系统规划 168
集合 151
设备作业 156
先进先出 158
不固定 156
分类系统 166
专用 160
单据 163
辅助设施 182
信息传递和查询 180
相对湿度 200
完成 197
经济环境因素 194
阅读设备 157
用户 170
库存管理 163
成果 151
存货量 181
三不 185
订单需求 168
完整循环 162
比值 153
验收资料 170
链板输送线 197
货箱形式 196
阶段 196
不予收货 160
物流量 188
品种类别 190
合法规范 168
设计困难 191
困难 166
一次订货 191
大量运输 163
出险通知书 165
拼/整箱补货 169
物流系统 192
利用信息 182
信息网络 157
知识 158
支付 150
组成部分 152
返还货物 179
国内陆路物流运输保险 180
伽利略 155
数量 151
运输网 189
短途运输 197
订货手续费 178
属性编辑 152
标签识别 185
进口寄售 187
验收率 170
装配 182
运输工作 164
零 153
保护货物 200
标准化 174
搭配装载 157
缺货现象 156
多层货架 182
航空运输市场 178
功能 164
移动货架 192
货损 164
事故 161
运输节点 173
出库 174
查清 151
人员接触 198
终端用户 197
半被动式标签 161
物流相关 184
可靠 198
迁移作业 167
直接管理 174
识别 178
企业自身目标 161
运算 152
信息资料 188
指定地点 185
市内运输 175
月末 173
制图特征 179
缓冲库存 194
评估 164
减少配送车辆使用 178
方格 195
整箱集中装卸 168
行为 172
显示 169
自动化作业 185
抗干扰性能 188
不合理现象 172
采集量 174
基础环节 181
合同 150
变形方式 173
包装效率 199
寻找时间 185
专业分工 162
空间移动 183
重量盘点 186
柱 199
重量 168
计算机 198
实际长度 150
经营管理水平 185
运输能力 171
网络技术 151
通用货架 166
空间查询与空间分析 151
集装袋 193
设计 183
分散经营 181
拟定 153
清点调查 159
预定目的 165
账务 176
事务活动区域 177
社会 160
物品储存方法 172
常规运送 188
储存区域 175
储存场所 151
备料 150
地理数据 180
短距离 165
其他未办结海关手续 156
物流网络 191
配车 168
操作完成 173
生产资料配送 159
重要指标 189
现代物流信息技术 198
播种式 155
新 187
其他补货方式 193
岗位设置 195
信息资源共享 197
检量 165
雾 188
选址建设 158
保养维护 175
绩效考核系统 189
可靠性 184
地面控制部分 161
搬运活动 174
制定 165
社会物质生产 166
包装检查 179
柱式托盘 185
送货 158
订货 198
过小单位 198
设定 159
数据输入 176
计算机系统 174
收发货时间 192
工作内容 164
核心 153
财务管理 188
货物 196
指挥统一 191
部门 199
区域性 197
天气预报 150
时间间隔 172
准确 159
出行路线规划 153
汽车货物运输合同 169
非接触性 167
活动棚架 166
战略性原则 186
技术方法 158
木材直径 163
存货帐卡 154
调节 152
全球性 161
配送路线 168
加工处理信息 162
不变 153
特性 198
设施布局 160
有效方法 195
用户接收机 155
企业文化 152
地理过程 184
部门协调差 194
国内水路物流运输保险 173
生活间 151
外观 188
标准损耗率 180
支持信息 151
储存量 190
产品 169
装车 154
集中捆包 162
体积 184
位置顺序 163
活性化 179
形式 187
仓储区 178
仓库保管 195
商品性质 173
计算机处理系统 186
物品库存量 179
中国境内 178
素养 186
最小单位 177
样式 157
时间耗用 191
水路货物运输 168
铁路货物运输 154
具体运输过程 157
指标 200
成熟 194
棚板式货架 158
待配商品 200
直接装车配送 193
合约式 168
终止字符 188
抽验 199
专业化程度 193
送达 192
散装化 193
区域空间 160
横梁 195
数量检查 197
作业阶段 176
船舶 178
挂有 158
完成情况 1690
能源消耗 171
仓库货物 200
装满货物 158
恒湿恒温 157
出库频率 165
配送管理系统 199
出险原因 161
输送设备 164
电子显示装置 170
仓库封闭性 198
运动 158
台帐报表 157
特定 183
订购货品 198
资源管理 196
运输部门 172
选择配置 165
装卸搬运方式 154
每个订单 168
分成 176
决策层 190
制造日期 171
运输 190
自然环境因素 165
运行效率 161
人员配置 160
运力 198
堆垛机 160
能量消耗 163
分拣识别 155
储运 190
物流活动 181
覆盖广 179
空 193
非接触识别 200
库存 192
城市间运输 160
进货成本 172
活动 160
天线 165
书面处理 156
账面 198
多张订单 195
机动性 169
目的 152
资料标签 156
汽车 167
核对实物 172
作业方式 184
电子信息 198
载入 185
围绕 163
总质量 164
损失 160
完好率 152
库内接货 160
必要条件 192
配送区域 188
车站 162
误差 188
重力作用 177
资金利润率 179
传统仓库 175
存贮 182
精简 200
文字 153
有序 169
运输设备 177
网上服务平台 160
生成拣货资料 166
主要工作 199
其他专用型 166
质量状况 150
库存数 182
指定发货区 179
作业时间比 154
合理 177
拣货作业完成 178
一次航程 169
下达指令 189
空气 197
配装送货 159
考核 174
规律信息数字 161
图形编辑 175
分组分拣 165
进货管理系统 161
物品 180
保管 188
订单准备 168
地方运输 186
卸载 162
作业环境 172
送货要求 157
搬运方法 177
储存作业 163
数据存储与管理 168
流程动线 156
半圆形 162
购买成本 191
应用广泛 155
人机集成 185
组织内部流程 197
货物安全 189
改进 165
定期运输 160
图形识别 193
及时性原则 154
人工处理 189
直通 189
路线选择 180
实际 197
成本 195
序贯通道接收机 194
拉伸缠绕膜 184
空间性 175
快捷运输 151
网点 200
易产生摩擦 156
公路零担 191
研究 189
定时定量配送 195
作用距离远 184
制造执行系统 176
文件 175
清楚 155
一定防护作用 171
信号整形 187
存取 166
内部设施 153
规 195
专人指挥 152
有货可配 182
组织配送 154
经济比例 154
订货单位 159
收入 178
航空运输 180
物流系统内信息 155
出库数量显示 194
重复费 197
真实 161
储运地 196
订货信息 151
左侧 152
交通 150
备货成本 168
渠道 177
耗损 177
交易条件 163
赔偿损失 179
灯距 187
条码字符个数 183
已知位置 187
盘点环节 176
货堆 194
集装器具 183
成组工具 184
不同属性 157
仓储规定 157
单中心选址 172
分拣人员 164
配装 158
加工处理 184
拣货效率 162
呆滞品 191
本企业自用 196
运输服务 179
保税货物 195
辅助建筑物 187
大型软件 179
水蒸气 176
事前计划 170
传输装置 181
统计 161
约定损失 200
识读字符 192
分拣作业效率 170
机械装备 169
清查 186
装备齐全 161
存货人需求 179
支通道 169
计量单位 195
出库凭证审核 153
协调性原则 153
物流据点 183
信号发射机 191
误差率 189
移动 159
共同运输 169
条码检查法 155
压缩 158
功能流程设计 155
主动式标签 173
装载上车 180
层架 181
操作 182
网络化 158
搬运次数 179
基本市场和相关市场 174
地址 157
货物流动 153
平衡计分法 173
预计 186
保险标的 152
收货 153
机械 167
集疏配送 192
安全运输 153
人 157
环境 197
负荷 164
灵活实用 154
物品整理 175
因素 200
不容许 190
航空运输合同 200
汽车整备质量 158
参照 190
出险时间 167
合同约束 178
多种 182
配送储备 151
现代物流 164
分门别类 163
车辆数值 160
生产资料 150
供应链 166
二维条码 200
非货架型 182
监控站 181
集货运输 151
等价有偿 192
损失数量 189
某类 177
缺点 172
业务跟踪 162
流通主体 152
管理控制系统 150
电子标签拣货 186
区内 199
基础 191
不积压 160
技术 195
无线电讯号 190
组织货物运输 159
移动式 187
货运订单 192
地理 200
取样 167
A、B、C 191
集中存储 188
清除死角 180
整顿仓库 192
A 193
要素 179
两种以上 199
漏洞 164
两种 184
收集 198
包装货物 165
距离 189
知识管理信息 193
质量控制 159
组织稳定 181
选址 200
传递性 163
霉腐 166
信赖感 181
库存量 168
货运车辆 154
交叉输送 177
建立 161
物品堆垛 157
统筹原则 172
运输能力计划 172
数量加总 154
装卸搬运工具 158
所有者 185
补货量 159
优点 173
变更到货地点 155
磅码单 194
地点 197
铁路运输合同 178
评价 174
21 154
最繁多 151
空间物体 174
货源调查 150
陆上货物运输保险合同 190
少量 158
运输线路 175
外部形状 176
垫板 153
运输参与者 189
系统管理 158
操作人员 185
运输量 175
自然条件 152
车辆运输生产能力 190
利用程度 170
本企业 170
通知 198
拣货作业 174
业务管理 170
不易分清责任 181
临时 152
货架 166
配送线路 176
多功能 162
航空零担 168
装载货物 178
保管要求 161
建设成本 196
卸货 172
索赔手续 197
零部件 153
监督检查 191
人身伤亡 160
订货要求 168
销售配送 185
（21＋3） 190
可变成本 156
末端物流 156
现代物流中心 164
生活资料配送 197
国家 192
一般货物运输 183
法律效力 199
配送效率 157
人力资源管理 157
逾期提货 169
活动范围 160
经济活动 184
企业发展战略 186
检尺求积 157
客观 152
简单 167
储存区 195
有价值 156
修正 194
地球表层空间 180
货架方式 194
语音识别 163
交通事故 163
频繁 150
放大 171
人工 160
露天货场 168
小客户 167
现象 185
虫鼠害 186
时窗分批 185
单个客户 158
拣取 166
托运计划 197
复合式补货 159
竞争运输 188
进口豁免关税 152
仓库控制系统 200
重要标志 184
多批次拣取 186
每天 188
仓储信息 178
起始字符 174
计量工具 180
数量验收 170
需要 180
时间 188
独立企业法人 180
一次分拣 183
不同专业 190
物 167
自动化 183
一线操作人员 198
测量 164
零担货运网络 196
协调配置 151
保障供应 179
反射光信号 179
海洋货物运输 194
以贸为主型 178
保税 153
绩效评估报告 182
出入库频繁 154
硬件系统 196
任务目标 184
产品质量 190
支线 179
光学原理 158
程序 186
升降 198
合计后拣货 154
无包装 153
置唛 1990
运输系统 163
搬运作业 193
提存价款 150
出入库信息 169
虹膜识别技术 181
直达 167
物质（地理实体） 168
拣取货物 158
损失程度 165
工资 163
客运合同 183
支付运费 166
高层货架仓库 156
等级 174
工作 151
方便 153
声音 187
发送 177
分区分拣 175
单一设施选址 176
外部运力 166
路线 157
取代拣货单 163
一次性补足 173
零售商 162
订单进度 154
码盘 185
重力 198
航空货物运输保险合同 162
管理室 166
机械损坏 195
储备 184
人工检查法 161
职能机构 171
成本利润率 176
沟通 184
物体 162
财务核算 187
信息检测 173
配货区 169
储存分拣 175
件数 172
临时观念 199
设备水平 182
工业自由区 181
马克思 161
散装作业 158
发货准备区 178
集货设备 187
计算机网络系统 166
进货 172
盘点前指导 186
验收报告 152
物理学 160
个数 180
分类处理 186
物美价廉 167
总补货量 177
零担货物联运 180
不同物品 185
直接 153
效绩 171
订单数 189
尺寸精度 160
成组化搬运 193
划分 174
运输合同 168
存储保管 187
分货工作 174
调度管理 159
设备投资 196
废品处理 182
机械设备 170
传统仓储作业 183
订购商品 168
不常 150
物料 154
磁力学 197
保存 192
紧急援助 189
装卸机械 159
近距离运送 155
维护保养 150
型号 199
适合 194
不同 183
稳定性 168
货场货位编号 181
毒害 153
经济目的 180
财力 179
重要环节 156
激励员工 184
易燃 185
每次一批 150
仓管员 166
有关 194
流通服务 192
产品单一 150
信息查询 152
赔偿 194
临时用量增加 161
数据注入站 174
仓储保管作业 160
鉴别 159
有源标签 167
信息采集 179
速度快 186
暂存 184
紧急订货 170
有货可拣 173
运输网络 173
集货 152
节约 168
保税仓储服务 176
格洛纳斯 166
空间定位特征 180
配送服务质量 158
经济合理 191
缺货 197
货差率 153
需求量 182
运输安全性 151
永续盘点法 162
储存保管 183
装备完整 152
订单录入 171
环节 167
保管成本 192
规划过程 198
送货单 189
仓库 176
零担托运 194
配送资源 171
批量拣选 184
使用 173
功能多 157
库存物品 154
质量 164
放置 156
资料 155
订单资料输出 200
重要措施 161
波长不 172
新标签 171
空余库位 186
包装作业成本 156
非固定性 194
法规与标准 159
评价标准 192
隔离 187
保温 153
其它作业区 194
性质 174
库存控制 200
时间数据 180
实物 179
驾乘人员配备 173
收入利润率 166
装卸工 167
库内道路 164
客户配送 169
车辆容积 166
数据容量 188
准确度 200
运输工作量 180
供应链管理 199
单一 173
顾客下单 194
加工配送 184
小批量物品 163
基于网络 171
地理研究 192
地域性 199
经济性原则 199
固定棚架 195
快速 200
接单作业 192
人员管理 169
仓储企业 153
责权利结合 1920
标签 156
适应性结合 171
货物装卸能力 172
不适宜包装 153
智慧型 170
载荷 181
送达服务 196
职责明确 190
运输效率 172
环境整理 197
经济措施 188
其它散装液体 179
储存费用 177
燃料 190
建造 181
发货数量 169
盘点期间 194
数字 182
短捷 178
缺乏交流 158
基础规划资料 191
第三利润源 174
备货作业方式 174
百分数 195
下一个订单 198
爆炸 181
交付 173
加强管理 171
因地制宜原则 185
商流 198
符合 151
卫星 172
主权国家 150
作业量 173
硬件 181
计量 196
信息密度 161
跟踪 152
非生产状态 189
上架 156
自营配送 196
图形 193
指定发货地 163
不出库 170
多方向堆垛 162
数据 196
批量分拣 185
专用货架 182
整托补货 196
进度计划 160
货运量 155
流通加工 164
车辆保养修理 200
人员负担 156
包装物 199
出库端 191
分拣分流 153
描述 183
运输任务 163
清点作业 163
职能 154
装货 197
联合运输货物保险合同 196
最佳路线 165
顺利 189
全部费用 151
港口 152
人力移动 190
空间部分 150
混合式 197
同时性 172
橱架 190
指令 172
连续 160
帐物区分 151
帐面存货盘点 180
作业区域 162
线路安排 188
资源素质与能力 154
整理 176
获取 179
前置时间长 191
安全库存 184
订单类似性 190
液体危险品 171
EDI应用 190
储存大量数据 154
分散 181
相向运输 169
库存商品 195
差旅费 158
抽屉架 152
年终 173
平衡重式 190
大包装 177
较短距离 182
周期性 177
仓库储位 151
自动补货 162
指定企业 162
体系 164
满足 169
仓储笼 175
有效装载能力 153
三核 156
电信号 187
分类作业 189
传统式货架 182
有效运输 190
卸货点 195
最后一步 154
海上运输合同 177
经济效益 158
完成程度 185
进货过程 186
确保 185
合理库存 181
维护数据库 173
事业部 169
五 183
共同检验 180
U 177
高精度 179
分类方法 193
被盗 166
批处理分拣 155
优惠 183
涉外海洋（陆上、航空）货物运输保险合同 162
空间布局 188
大型公共仓库 175
拣货单位 174
不同 10000000
多通道接收机 196